@import '~antd/dist/antd.css';
.register{
    width: 800px;
    margin: 100px auto;
    text-align: center;
    .editAvatar{
        display: inline-block;
        position: relative;
        img{
            animation: rotate 12s linear infinite;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
        }
        @keyframes rotate {
            from{
                transform:rotate(0deg);
            }to{
                transform:rotate(360deg);
            }
        }
        input{
            position: absolute;
            border: none;
            opacity: 0;
            left: 0px;
            top: 0px;
            height: 100px;
            width: 100px;
            z-index: 100;
            cursor: pointer;
        }
        button{
            cursor: pointer;
            margin-top: 10px;
            display: block;
            border: none;
            background-color: white;
        }
    }
}
