.addDish {
    padding:0 50px;
  min-height: 100vh;
  background: linear-gradient(to right, rgb(220, 237, 193), rgb(58, 187, 217));
  .addDishContent{
    width: 500px;
    margin: 10px auto;
  }
  // text-align: center;
  .title{
    text-align: center;
    font-size: 50px;
    color: white;
    font-family: cursive;
    margin-bottom: 30px;
    padding-top: 10px;
  }
  input {
    border: solid 1px black;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul li {
    text-decoration: none;
  }
}
