.EnergyResult {
    padding: 20px 0 0;
    color: aliceblue;
    width: 400px;
    margin: 100px auto;
    border: solid 1px rgb(24, 144, 255);
    background-color: rgb(24, 144, 255);
    text-align: center;
  .result {
    margin: 0px auto;
    th {
      margin: 5px;
      padding: 5px;
      font-weight: 500;
    }
  }
  button{
      font-size: 18px;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      background-color: rgb(24, 144, 255);
      color: white;
  }
}
