.dishGeneral{
    margin-bottom: 20px;
    cursor: pointer;
    width: 400px;
    position: relative;
    .cover{
        width: 100%;
        height: 250px;
    }
    .title{
        margin-left: 10px;
        text-align: left;
        font-size: 18px;
        
    }
    .isLike{

        display: flex;
        justify-content: space-around;
    }
    .author{
        display: flex;
        justify-content: space-between;
    }
    .authorImg{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .iconfontImg{
        cursor: pointer;
    }
}