.home {
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, rgb(220, 237, 193), rgb(58, 187, 217));
  .DishesAll {
    // width: 1500px;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}
