.editPic{
    display: inline-block;
    position: relative;
    img{
        width: 100px;
        height: 100px;
    }
    .addPic{
        font-size: 40px;
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
    input{
        position: absolute;
        border: none;
        opacity: 0;
        left: 0px;
        top: 0px;
        height: 100px;
        width: 100px;
        z-index: 100;
        cursor: pointer;
    }
    button{
        cursor: pointer;
        margin-top: 10px;
        display: block;
        border: none;
        background-color: white;
    }
}