.guess {
  min-height: 100vh;
  background: linear-gradient(to right, rgb(58, 187, 217), rgb(220, 237, 193));
  .guessTitle{
    font-family: cursive;
    font-size: 40px;
    padding-top: 70px;
    color: white;
    text-align: center;
  }
  .guessYouLike {
    // width: 1000px;
     padding: 10px 0px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}
