.today {
  .title {
    text-align: center;
    font-family: cursive;
    font-size: 60px;
    // color: aquamarine;

    background: linear-gradient(
      to right,
      rgb(220, 237, 193),
      rgb(58, 187, 217)
    );
    color: transparent;
    background-clip: text;
  }
}
.todayDish {
  margin: 50px 10px 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  li {
    list-style: none;
  }
  .dishName {
    text-align: center;
  }
  .morning {
    position: relative;
    width: 340px;
    margin-bottom: 60px;
  }
  .morning:hover{
    cursor: pointer;
  }
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 118px;
    top: -50px;
  }
  .content {
    width: 100%;
    padding: 60px 0px 10px;
    background: linear-gradient(
      to bottom,
      rgb(220, 237, 193),
      rgb(58, 187, 217)
    );
  }
  .energy {
    text-align: center;
    margin: 0 10px 10px;
  }
  .dishTag {
    margin: 10px auto;
    ul {
      padding: 10px 28px;
    }
    li {
      display: flex;
      justify-content: space-around;
      border-bottom: dashed 1px #ccc;
    }
  }
  .dishStep {
    ul {
      padding: 10px 15px;
    }
    //   ul {
    //     align-content: space-around;
    //     justify-content: space-around;
    //   }
    li {
      margin: 10px;
    }
    img {
      width: 400px;
      height: 200px;
    }
  }
}
