.Ellipsis {
  position: absolute;
  top: 223px;
  left: 308px;
  cursor: pointer;
  ul {
    list-style: none;
  }
  li {
    text-decoration: none;
    border: solid 1px #ccc;
    padding: 2px 5px;
  }
}
