.addDish{
    .addLine:hover{
        cursor: pointer;
        
    }
    .deleteLine:hover{
        cursor: pointer;
    }
    .addLine{
        margin-right: 10px;
    }
    input{
        border: solid 1px black;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul li{
        text-decoration: none;
    }
}