.Cover {
  box-sizing: border-box;
  padding-bottom: 0px;
  width: 100%;
  // 使竖向高度为100%
  height: 100%;
  min-height: 100vh;
  background-image: url("../../../public/img/cover.jpg");
  background-size: cover;
  position: relative;
  .mask {
    position: absolute;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    width: 100%;
    height: 100vh;
    z-index: 100;
  }

  nav {
    font-size: 18px;
    font-weight: 200;
    width: 100%;
    position: absolute;
    z-index: 500;
    ul {
      padding: 30px;
      width: 800px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    li {
      list-style: none;
      a {
        color: white;
      }
      color: white;
    }
    .title {
      font-family: cursive;
      font-size: 38px;
      vertical-align: top;
    }
  }
  .informDetail {
    top: 200px;
    width: 100%;
    position: absolute;
    color: white;
    z-index: 500;
    .informDetailDetail {
      font-family: cursive;
      width: 600px;
      margin: 0 auto;
    }
    .content {
        font-size: 20px;
      text-indent: 2rem;
    }
    .title {
      font-size: 80px;
      text-align: center;
    }
    .toRedirection{
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        span{
            font-size: 20px;
            cursor: pointer;
        }
    }
  }
}
