.energy {
  padding-top: 25px;
  color: white;
  table {
      width: 500px;
      height: 300px;
      font-size: 30px;
    //   border: solid 1px #ccc;
      .title{
          vertical-align: bottom;
      }
    th {
      margin: 5px;
      padding: 5px;
      font-weight: 500;
    }
  }
}
